nav
    display: flex
    background: #363b47
    color: white
    align-items: center
    

    ul
        list-style: none
        margin-left: 30%
        
        li
            display: inline-block
            align-items: center
            font-size: 20px
            
.home
                background-color: #26a3cd