.paragraphe
    background: #e9e7e0
    text-align: center
    padding: 7%
    h2
        color: #7a848e

.programmers
    color: white
    background-color: #26a3cd
    font-size: 30px


.complexity
    color: #26a3cd

.simplicity
    color: black

.buzz
    color: #7a848e